{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "src/types/shims.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "esnext",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": false,
    "esModuleInterop": false,
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    //    "isolatedModules": true,
    //    "skipLibCheck": true,
    //    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
  }
}
